worker_processes  1;
#error_log /dev/stderr warn;

events {
    worker_connections 1024;
}

# make sure to set plaintext JWT_SECRET environment variable
env JWT_SECRET;

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    # keepalive_timeout 2;
    keepalive_requests 20;
    # keepalive_disabled msie6 safari;
    #keepalive_timeout  0;
    # keepalive_timeout  2;

    # upstream fontend {
    #             server localhost:8080 fail_timeout=5s;
    #             #server 103.68.240.150:8018 fail_timeout=5s;
            
    #     }
    upstream backend {
        server localhost:8300;
        #  fail_timeout=5s;
        #server 103.68.240.150:8018 fail_timeout=5s;

    }
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    include mime.types;
    #access_log /dev/stdout main;

    #lua_package_path "/lualib/?.lua;;";
      
    server {
        #  charset utf-8;
        # charset_types application/json;
        # default_type application/json;
        listen 80;

        # location ~ \.css {
        #     add_header  Content-Type    text/css;
        # }
        # location ~ \.js {
        #     add_header  Content-Type    application/x-javascript;
        # }
        location / {
        #     #access_by_lua_file lualib/resty/bearer.lua;  ngx.exit(ngx.OK)
        #     #access_by_lua_file  conf/lua/brandnameV2.lua;
        #     root   html;
        #     index  index.html index.htm;
        #     # rewrite /index.html /pages/v3/index.html;
        #     # proxy_pass http://fontend/pages/;
            if ($request_method = OPTIONS) {
                return 204;
            }
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Max-Age 3600;
            add_header Access-Control-Expose-Headers Content-Length;
            add_header Access-Control-Allow-Headers Range;
        }
        location /index. {
           return 301 /pages/v3$request_uri;
        }
        # location /apis/ {
            #access_by_lua_file lualib/resty/bearer.lua;  ngx.exit(ngx.OK)
            # set $target ''; 
            # access_by_lua_file  conf/lua/routing.lua;
            # root   html;
            # index  index.html index.htm;
            # rewrite /index.html /pages/v3/index.html;
            # add_header Access-Control-Allow-Origin *;
            # add_header Access-Control-Max-Age 3600;
            # add_header Access-Control-Expose-Headers Content-Length;
            # add_header Access-Control-Allow-Headers Range;

            # proxy_set_header    Host            $host;
            # proxy_set_header Connection keep_alive;
            # proxy_connect_timeout 2s;

            # proxy_pass http://backend$target;
        # }
        location /mobicredit-api/Login/ {
            # access_by_lua_file  conf/lua/login.lua;
            # proxy_pass http://backend/PortalAPI/PortalAPI/api/Login/;
            proxy_pass http://backend/mobicredit-api/Login/;
        }

        # location /mobicredit-api/api/ {
        #     proxy_set_header    Host            $host;
        #     add_header Access-Control-Allow-Origin *;
        #     add_header Access-Control-Max-Age 3600;
        #     add_header Access-Control-Expose-Headers Content-Length;
        #     add_header Access-Control-Allow-Headers Range;
        #     proxy_pass http://backend$request_uri;
        # }
    }
}
