#1. regular expression
location ~ ^/(Scripts/|favicon.ico|Content/|Account/) {
            proxy_pass http://backend;
}
    # ~ means to use a regular expression for the url.
    # ^ means to check from the first character. 
location = /50x.html {
        root   /usr/share/nginx/html;
    }

#2. redirect: 
location /Account {
           return 301 https://trangvhtest.com$request_uri;
}
#3. SSL
server {
        listen 443 ssl;
        #server_name example.com www.example.com;
        ssl_certificate      cert.pem;
        ssl_certificate_key  cert.key;
}